html {
  height: 100%;
  width: 100%;
	box-sizing:border-box;
}

body {
  display: flex;
  font-family: Monaco, monospace;
	height:100%;
}

div{
	border-style: solid;
	border-width: 1px;
  border-radius: 15px;
}

#title {
  text-align: center;
  margin-top: 50px;
}


/* 
nested selection

#apps h1{

}

from apps select all <h1>

*/

#apps {
  width: 61.8%;
  display: flex;
  flex-direction: column;

}

#profile {
  width: 38.2%;  
	height:400px;
  display: flex;
  flex-direction: column;
	align-items: center;
	position:sticky;
	top:300px; 
	/* right:200px; */
}

#project_area {
 	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
  justify-content: space-evenly;
}

.card {

	width:480px;
	height:320px;
  margin: 25px 25px 25px 25px;
  position: relative;
} 

#profile_pic {
  max-width: 70%;
  height: auto;
  border-radius: 50%; 
  margin: 10px 10px;
}

#contact_info {
  margin: 10px 10px 15px 15px;
}

/* . is use to select by classname */
/* .card img selects all '<img>' element with 'card' class  */
.card img {
  width: 100%;
  height: 100%;
  object-fit: fill; 
  border-radius: 15px;
  position: absolute; 
  z-index: -1;
}

.card_title{
  position: absolute; 
  top: 0px;  
  left: 0px;
}

.cardInfo{
  position:absolute;
  bottom:0px;
  border-radius: 0px 0px 15px 15px;
  width:100%;
  height: 0%;
  overflow:hidden;
  transition-duration:1s;
}

.card:hover .cardInfo {
  color: blue;
  height:40%;
  transition-duration:1s;
  /* animation-name: slideup;
  animation-duration: 1s;
  animation-fill-mode:forwards; */
} 

/*
.card:not(:hover) .cardInfo {
  color: blue;
  animation-name: slideup;
  animation-duration: 1s;
  animation-fill-mode:backwards;
}

@keyframes slideup {
  from {height: 0%;}
  to {height: 40%}
} */